/* App-specific styles */

/* Ensure proper layout on all screen sizes */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Canvas area specific styles */
.canvas-area {
  touch-action: none;
  user-select: none;
}

/* Block cell enhancements */
.block-cell {
  position: relative;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

.block-cell::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  pointer-events: none;
}

/* Grass block texture detail */
.block-grass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: linear-gradient(180deg, #66BB6A 0%, #4CAF50 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* Stone block texture detail */
.block-stone {
  position: relative;
}

.block-stone::after {
  content: '';
  position: absolute;
  inset: 2px;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.1) 1px, transparent 1px),
    radial-gradient(circle at 70% 60%, rgba(0,0,0,0.1) 1px, transparent 1px),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.05) 1px, transparent 1px);
}

/* Redstone block glow effect */
.block-redstone {
  box-shadow: inset 0 0 8px rgba(239, 83, 80, 0.3);
}

/* Glass block transparency effect */
.block-glass {
  position: relative;
}

.block-glass::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    transparent 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
}

/* Panel scrollbar styling */
.mc-panel::-webkit-scrollbar {
  width: 6px;
}

.mc-panel::-webkit-scrollbar-track {
  background: transparent;
}

.mc-panel::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.mc-panel::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Input number spinner styling */
.mc-input::-webkit-outer-spin-button,
.mc-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.mc-input[type="number"] {
  -moz-appearance: textfield;
}

/* Button press animation */
.mc-button:active {
  transform: translateY(2px);
}

/* Focus states */
.mc-button:focus-visible,
.mc-input:focus-visible {
  outline: 2px solid var(--mc-gold);
  outline-offset: 2px;
}

/* Loading state for generate button */
.mc-button-primary:disabled {
  opacity: 0.7;
  cursor: wait;
}

/* Grid line animation on generation */
@keyframes gridPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.grid-container.generating {
  animation: gridPulse 0.5s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .mc-panel {
    max-height: 50vh;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  
  aside {
    width: 100%;
    order: 2;
  }
  
  section {
    order: 1;
    min-height: 50vh;
  }
  
  .mc-panel {
    max-height: 40vh;
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  .block-cell:hover {
    transform: none;
    box-shadow: none;
  }
  
  .block-cell:active {
    transform: scale(0.95);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .block-cell {
    border-width: 2px;
  }
  
  .grid-container {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/* Print styles */
@media print {
  .stone-bg::before {
    display: none;
  }
  
  aside,
  header button,
  footer {
    display: none !important;
  }
  
  section {
    position: fixed;
    inset: 0;
    background: white !important;
  }
}
