@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Minecraft Dark Theme */
    --background: 210 14% 7%;
    --foreground: 210 20% 96%;
    --card: 210 16% 12%;
    --card-foreground: 210 20% 96%;
    --popover: 210 16% 12%;
    --popover-foreground: 210 20% 96%;
    --primary: 130 55% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 12% 18%;
    --secondary-foreground: 210 20% 96%;
    --muted: 210 12% 18%;
    --muted-foreground: 210 10% 55%;
    --accent: 45 87% 62%;
    --accent-foreground: 210 14% 7%;
    --destructive: 0 65% 52%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 10% 25%;
    --input: 210 10% 20%;
    --ring: 45 87% 62%;
    --radius: 0.25rem;
    
    /* Minecraft Custom Colors */
    --mc-green: #2EA846;
    --mc-green-dark: #1E7030;
    --mc-red: #D13A3A;
    --mc-red-dark: #9B2C2C;
    --mc-blue: #3B8DDE;
    --mc-gold: #F2C94C;
    --mc-brown: #5D4037;
    --mc-brown-light: #8D6E63;
    --mc-stone: #5B6B7A;
    --mc-stone-dark: #3A4550;
    --mc-glass: rgba(100, 200, 220, 0.4);
    --mc-grid-line: rgba(120, 145, 170, 0.35);
    --mc-grid-bg: rgba(20, 30, 40, 0.65);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    overflow-x: hidden;
  }
}

/* Pixel Font for Headers */
.font-pixel {
  font-family: 'Press Start 2P', cursive;
}

/* Minecraft Button Styles */
.mc-button {
  @apply relative px-4 py-3 font-pixel text-xs uppercase tracking-wide;
  @apply transition-all duration-100;
  @apply border-2 border-b-4;
  @apply active:border-b-2 active:translate-y-0.5;
}

.mc-button-primary {
  @apply mc-button;
  background-color: var(--mc-green);
  border-color: var(--mc-green-dark);
  color: white;
}

.mc-button-primary:hover {
  background-color: #35C44F;
}

.mc-button-danger {
  @apply mc-button;
  background-color: var(--mc-red);
  border-color: var(--mc-red-dark);
  color: white;
}

.mc-button-danger:hover {
  background-color: #E04545;
}

.mc-button-secondary {
  @apply mc-button;
  background-color: var(--mc-brown);
  border-color: #3E2723;
  color: white;
}

.mc-button-secondary:hover {
  background-color: var(--mc-brown-light);
}

/* Minecraft Panel/Card */
.mc-panel {
  @apply p-4 border-2;
  background-color: var(--card);
  border-color: var(--border);
  box-shadow: 0 8px 0 rgba(0, 0, 0, 0.35);
}

/* Input Styles */
.mc-input {
  @apply w-full px-3 py-2 border-2 bg-secondary text-foreground;
  @apply focus:outline-none focus:border-[var(--mc-gold)];
  @apply font-mono text-sm;
  border-color: var(--border);
}

.mc-input:focus {
  ring: 2px solid var(--mc-gold);
}

/* Block Styles */
.block-cell {
  @apply w-full h-full border border-black/20;
  @apply transition-all duration-150;
  @apply cursor-pointer;
}

.block-cell:hover {
  @apply scale-110 z-10;
  box-shadow: 0 0 8px rgba(242, 201, 76, 0.6);
}

.block-grass {
  background: linear-gradient(135deg, #4CAF50 0%, #388E3C 50%, #2E7D32 100%);
}

.block-stone {
  background: linear-gradient(135deg, #78909C 0%, #546E7A 50%, #455A64 100%);
}

.block-redstone {
  background: linear-gradient(135deg, #EF5350 0%, #D32F2F 50%, #C62828 100%);
}

.block-glass {
  background: linear-gradient(135deg, rgba(128, 222, 234, 0.5) 0%, rgba(77, 208, 225, 0.4) 50%, rgba(38, 198, 218, 0.3) 100%);
  border: 1px solid rgba(128, 222, 234, 0.6);
}

.block-empty {
  background: transparent;
}

/* Grid Container */
.grid-container {
  @apply relative;
  background-color: var(--mc-grid-bg);
  background-image: 
    linear-gradient(var(--mc-grid-line) 1px, transparent 1px),
    linear-gradient(90deg, var(--mc-grid-line) 1px, transparent 1px);
  background-size: var(--cell-size) var(--cell-size);
}

/* Canvas Transform */
.canvas-transform {
  @apply transition-transform duration-300;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
  will-change: transform;
}

/* Stone Texture Background */
.stone-bg {
  background-color: #0F1113;
  background-image: 
    radial-gradient(ellipse at 20% 30%, rgba(40, 50, 60, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(30, 40, 50, 0.2) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-blend-mode: normal, normal, overlay;
}

.stone-bg::before {
  content: '';
  position: fixed;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--foreground);
}

/* Toggle Switch */
.mc-toggle {
  @apply relative inline-flex h-6 w-11 items-center rounded-full transition-colors;
}

.mc-toggle-active {
  background-color: var(--mc-green);
}

.mc-toggle-inactive {
  background-color: var(--mc-stone-dark);
}

.mc-toggle-thumb {
  @apply inline-block h-4 w-4 transform rounded-full bg-white transition-transform;
}

/* Tooltip */
.mc-tooltip {
  @apply absolute z-50 px-2 py-1 text-xs font-mono;
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--mc-gold);
  border: 1px solid var(--mc-gold);
  pointer-events: none;
}

/* Animation Keyframes */
@keyframes popIn {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-pop-in {
  animation: popIn 0.22s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.35s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.animate-slide-in-up {
  animation: slideInUp 0.35s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .mc-button {
    @apply py-4;
    min-height: 44px;
  }
  
  .mc-input {
    @apply py-3;
    min-height: 44px;
  }
}
